<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: 'Arial', sans-serif;
                background: linear-gradient(to right, #434343, #000000);
                color: #fff;
                line-height: 1.6;
            }

            header {
                background-color: rgba(51, 51, 51, 0.8);
                padding: 15px 0;
                text-align: center;
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 1000;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            }

            nav ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 20px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
                font-size: 18px;
                transition: color 0.3s ease-in-out;
            }

            nav ul li a:hover {
                color: #1e90ff;
            }

            main {
                padding: 100px 20px 20px; /* Top padding increased to avoid overlap with fixed header */
            }

            section {
                margin-bottom: 20px;
                background: rgba(255, 255, 255, 0.1);
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
            }

            h1 {
                font-size: 2.5em;
                margin-bottom: 20px;
                color: #1e90ff;
            }

            p {
                font-size: 1.2em;
            }

            footer {
                background-color: rgba(51, 51, 51, 0.8);
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
                box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.5);
            }

            footer p {
                margin: 0;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li><a href="projects">Projects</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>Contact Me</h1>
                <p>Here's my email: abdulsamiabbasi1@gmail.com</p>
            </section>
        </main>

        <footer>
            <p>&copy; 2024 Abdul Sami. All rights reserved.</p>
        </footer>
    </body>
</html>
